<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Liveness Check</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <script defer src="face-api.min.js"></script>
  <script defer src="script.js"></script>

  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #131625;
      color: #fff;
      font-family: "Open Sans" !important;

    }

    a {
      color: #fff;
    }

    canvas {
      position: absolute;
    }

    .button-group {
      display: flex;
      align-items: center;
      justify-content: center;
      column-gap: 1rem;
      margin-top: 20px;
    }

    button {
      background: transparent;
      border: 1px solid rgb(210, 171, 102);
      font-family: "Open Sans" !important;
      background: none;
      border: none;
      font-size: 14px;
      padding: 10px 20px;
      color: #333;
      font-weight: 100;
      background-color: #d2ab66;
      border-radius: 30px;
    }


    #video {
      display: none;
    }

    #start,
    #stop,
    #submit,
    #retake,
    #one,
    #two {
      display: none;
    }

    .logo {
      width: 250px;

    }

    .video_canvas {

      position: relative;
    }

    .instructions {
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      display: flex;
      height: 100%;
      justify-content: center;
      align-items: center;
    }

    #one,
    #two {
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }


    .gif {
      width: 100px;
      margin: auto;
    }
  </style>
</head>

<body>
  <section class="frame">

    <form id="livenessData">

      <div class="video_canvas">
        <div class="instructions" id="instructions">
          <div id="one">
            <img src="./resources/images/leftright.gif" class="gif" />
            <h3>Move your head from left to right.</h3>
          </div>


          <div id="two">
            <img src="./resources/images/updown.gif" class="gif" />
            <h3>Move your head up and down.</h3>
          </div>

        </div>

        <video id="video" name="video" width="720" height="560" autoplay muted></video>
      </div>


      <img src="./resources/images/Scan.png" class="logo" id="logo" />

      <div class="button-group">
        <button id="open">Start Liveness</button>
        <button id="start">Start Recording</button>
        <button id="stop">Stop Recording</button>
        <button id="retake">Record again</button>

        <a id="submit" type="submit" download="liveness.webm">Submit Video</a>

      </div>

    </form>

  </section>


</body>

</html>