<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Liveness Check</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script defer src="face-api.min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #131625;
            color: #fff;
            font-family: "Open Sans" !important;

        }

        a {
            color: #fff;
        }

        canvas {
            position: absolute;
        }

        .button-group {
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 1rem;
            margin-top: 20px;
            text-align: center;
        }

        section,
        form {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        button,
        input {
            background: transparent;
            border: 1px solid rgb(210, 171, 102);
            font-family: "Open Sans" !important;
            background: none;
            border: none;
            font-size: 14px;
            padding: 10px 20px;
            color: #333;
            font-weight: 100;
            background-color: #d2ab66;
            border-radius: 30px;
        }

        input {
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 1rem;
            margin-top: 20px;

        }


        #video {
            display: none;
        }

        #start,
        #stop,
        #submit,
        #retake,
        #one,
        #two {
            display: none;
        }

        .logo {
            width: 250px;

        }

        input.upload {

            background-color: #ffffff;
        }

        .video_canvas {

            position: relative;
        }

        .instructions {
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        #one,
        #two {
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }


        .gif {
            width: 100px;
            margin: auto;
        }
    </style>
</head>

<body>
    <section class="frame">


        <img src="./resources/images/Scan.png" class="logo" id="logo" />
        <h2>Congratulations! File Uploaded Successfully.</h2>
    </section>

</body>

</html>